{
  "update.enableWindowsBackgroundUpdates": true,
"background.customImages": [
     "file:///C:/Users/dell/Pictures/Saved%20Pictures/IDE动漫/13.png" //图片的路径
],
"background.style": {
     "content": "''",
     "pointer-events": "none",
     "position": "absolute", //定位
     "width": "100%",
     "height": "100%",
     "z-index": "99999",
     "background.repeat": "no-repeat", //是否重复
     "background-size": "75%,75%", //图片大小
     "opacity": 0.35 //透明度
},
"background.useFront": true,
"background.useDefault": false,
"files.associations": {
  "*.vue": "vue",
  "*.wpy": "vue",
  "*.wxml": "html",
  "*.wxss": "css",
  "stdlib.h": "c",
  "stdio.h": "c",
  "array": "cpp",
  "atomic": "cpp",
  "*.tcc": "cpp",
  "bitset": "cpp",
  "cctype": "cpp",
  "cfenv": "cpp",
  "charconv": "cpp",
  "chrono": "cpp",
  "cinttypes": "cpp",
  "clocale": "cpp",
  "cmath": "cpp",
  "codecvt": "cpp",
  "complex": "cpp",
  "condition_variable": "cpp",
  "csetjmp": "cpp",
  "csignal": "cpp",
  "cstdarg": "cpp",
  "cstddef": "cpp",
  "cstdint": "cpp",
  "cstdio": "cpp",
  "cstdlib": "cpp",
  "cstring": "cpp",
  "ctime": "cpp",
  "cuchar": "cpp",
  "cwchar": "cpp",
  "cwctype": "cpp",
  "deque": "cpp",
  "forward_list": "cpp",
  "list": "cpp",
  "unordered_map": "cpp",
  "unordered_set": "cpp",
  "vector": "cpp",
  "exception": "cpp",
  "algorithm": "cpp",
  "functional": "cpp",
  "iterator": "cpp",
  "map": "cpp",
  "memory": "cpp",
  "memory_resource": "cpp",
  "numeric": "cpp",
  "optional": "cpp",
  "random": "cpp",
  "ratio": "cpp",
  "regex": "cpp",
  "set": "cpp",
  "string": "cpp",
  "string_view": "cpp",
  "system_error": "cpp",
  "tuple": "cpp",
  "type_traits": "cpp",
  "utility": "cpp",
  "fstream": "cpp",
  "future": "cpp",
  "initializer_list": "cpp",
  "iomanip": "cpp",
  "iosfwd": "cpp",
  "iostream": "cpp",
  "istream": "cpp",
  "limits": "cpp",
  "mutex": "cpp",
  "new": "cpp",
  "ostream": "cpp",
  "scoped_allocator": "cpp",
  "shared_mutex": "cpp",
  "sstream": "cpp",
  "stdexcept": "cpp",
  "streambuf": "cpp",
  "thread": "cpp",
  "typeindex": "cpp",
  "typeinfo": "cpp",
  "valarray": "cpp"
}, //是否使用默认图片

}